TrackDetector/MainWindow.xaml

<Window x:Class="TrackDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" Background="HotPink" MouseLeftButtonDown="OnTopPanelMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" FontWeight="Medium" Foreground="White" FontSize="18" Background="Transparent" BorderThickness="0" Content="..." Click="OnDoClick"/>

            <Button Grid.Column="2" FontWeight="Medium" Foreground="White" FontSize="18" Background="Transparent" BorderThickness="0" Content="X" Click="OnCloseWindowClick"/>
            
        </Grid>

        <Border Grid.Row="1" BorderThickness="8" BorderBrush="Aquamarine" Background="Transparent">
            <Canvas Background="Transparent" x:Name="workspace">

            </Canvas>
        </Border>
    </Grid>
</Window>
