TrackRunner/MainWindow.xaml

<Window x:Class="TrackRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <Button Content="Start" Click="OnStart"/>
            <Button Content="Reset" Click="OnReset"/>
        </UniformGrid>
        <Canvas x:Name="viewport" Grid.Row="1" Background="White" MouseDown="OnViewportMouseDown" Loaded="OnViewportLoaded"/>
        <UniformGrid Grid.Row="2" Rows="1" Margin="2">
            <TextBlock VerticalAlignment="Center">
                <Run>Front: </Run><Run x:Name="frontDistanceLabel"></Run>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Run>Left: </Run><Run x:Name="leftDistanceLabel"></Run>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Run>Right: </Run><Run x:Name="rightDistanceLabel"></Run>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Run>Angle: </Run><Run x:Name="angleLabel"></Run>
            </TextBlock>
        </UniformGrid>
    </Grid>
</Window>
